# giraffe

./: pom.xml  pom.xml.rej
src/main/java/com/li/giraffe/controller/: BaseController.java  ErrorController.java
src/main/java/com/li/giraffe/controller/login/: LoginController.java
src/main/java/com/li/giraffe/controller/system/: UserController.java
src/main/java/com/li/giraffe/dao/: IUserDao.java
src/main/java/com/li/giraffe/dao/impl/: UserDaoImpl.java
src/main/java/com/li/giraffe/model/user/: User.java
src/main/java/com/li/giraffe/service/user/: IUsersService.java
src/main/java/com/li/giraffe/service/user/impl/: UsersServiceImpl.java
src/main/java/com/li/giraffe/util/: ResponseEntity.java
src/main/resources/: assembly-zip.xml  mysql-config-local.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/commons/: taglibs.jsp
src/main/webapp/WEB-INF/conf/: applicationContext-dataSource.xml  applicationContext-mvc.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/pages/qa/: largeAmount.jsp
src/main/webapp/WEB-INF/pages/system/: lionSystemLog.jsp  phoenixMenu.jsp  phoenixRole.jsp  phoenixUser.jsp  role.jsp  user.jsp
src/main/webapp/WEB-INF/templates/: template.jsp
src/main/webapp/js/qa/: largeAmount.js
src/main/webapp/js/system/: lionSystemLog.js
src/main/webapp/metronic/theme/admin_3_material_design/: index.html
src/main/webapp/metronic/theme/assets/global/css/: plugins-md.css
src/main/webapp/metronic/theme/assets/global/plugins/bootstrap/css/: bootstrap.min.css
src/main/webapp/metronic/theme/assets/layouts/layout3/css/: layout.min.css
src/main/webapp/metronic/theme/sass/global/plugins/: _datatables.scss
