#database mysql server
##online
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/giraffe?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

jdbc.maxActive=200
jdbc.minIdle=5
jdbc.maxIdle=100
jdbc.initialSize=90
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.validationQuery=SELECT 1
jdbc.removeAbandonedTimeout=180
jdbc.maxWait=1000
jdbc.timeBetweenEvictionRunsMillis=3600
jdbc.numTestsPerEvictionRun=10
jdbc.minEvictableIdleTimeMillis=10000
 
